upstream django {
    server djangoapi:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/MyAPI/staticfiles_build/static/;
    }

    location /media/ {
        alias /app/MyAPI/media/;
    }
}